<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="city.png" type="image/x-icon">
</head>
<body>
    <main class="style">
        <h1 class="h1-home">A importancia das cores</h1>
        <h2 id="h2-normal">Escolher as cores adequadas é um elemento fundamental</h2>
        <p class="p-caixa">Escolher as cores adequadas é um elemento fundamental em projetos de design, pois pode influenciar a forma como as pessoas recebem e interpretam a mensagem. Para garantir que as cores escolhidas sejam harmoniosas, existem diversas técnicas que podem ser usadas.<br>
        <br>
        Um dos métodos mais populares é a escolha de paletas de cores harmoniosas. Existem sete tipos principais de harmonias cromáticas: cores análogas, cores análogas mais uma complementar, cores análogas relacionadas, cores intercaladas, cores triádicas, cores em quadrado e cores tetrádicas. Além disso, a monocromia, que é a utilização de variações de uma única cor, também é uma opção.<br>
        <br>
        Para ajudar a escolher as cores corretas, é possível utilizar ferramentas online, como o Adobe Color, que permitem selecionar paletas de cores baseadas nessas técnicas. Também é possível utilizar códigos hexadecimais ou funções CSS para obter mais possibilidades de cores em projetos de design.<br>
        <br>
        No entanto, a escolha de cores não é o único elemento importante em um projeto de design. A fonte utilizada também pode ter um grande impacto na apresentação do conteúdo online. Por exemplo, é importante escolher uma fonte legível e que transmita a mensagem desejada.<br>
        <br>
        As cores são poderosas e influenciam a forma como as pessoas percebem a informação apresentada. Elas podem ser decisivas para uma compra ou para manter o visitante em um site por mais tempo. As cores também passam emoções para o subconsciente das pessoas e podem ser usadas para transmitir sensações como harmonia, equilíbrio, confiança, profissionalismo, integridade e segurança.<br>
        <br>
        Por isso, é importante escolher cores e fontes que estejam alinhadas com a mensagem que se deseja transmitir. Uma ferramenta importante para escolher as cores corretas é o círculo cromático, que ajuda a escolher as cores que transmitam harmonia visual e sensações agradáveis ao visitante.<br>
        <br>
        Embora existam algumas dicas de aplicação de cores e fontes, é importante lembrar que essas sugestões não devem ser consideradas verdades absolutas. Cada projeto de design é único e pode requerer uma abordagem diferente para a escolha das cores e fontes adequadas.<br>
        </p>

        <h2 class="h2-links"><a href="pdfs em jpeg/pdf em jpeg (estilos)/12 - Trabalhando com estilos.pdf" download="Caixas" target="_blank">Mais informações.</a></h2>
        <h2 class="h2-links"><a href="index.html">Home</a></h2>
    </main>

    <footer class="rodape">
        <p class="rodape">Site ciador por <strong>Henrique Duarte</strong> para <strong>aprendizado proprio</strong>.</p>
    </footer>
</body>
</html>